Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: docbook-5.0/docs/docbook-5.0-spec-cd-01.html
Copyright: 2001-2008, The Organization for the Advancement of Structured Information Standards [OASIS].
License: UNKNOWN
 Please fill license text from header of files

Files: docbook-5.0/rng/docbook.rnc
 docbook-5.0/rng/docbook.rng
Copyright: 1992-2008, HaL Computer Systems, Inc.
License: UNKNOWN
 Please fill license text from header of files

Files: docbook-5.0/tools/db4-upgrade.xsl
Copyright: 2005, Norman Walsh, Sun Microsystems, Inc., and the
License: UNKNOWN
 Please fill license text from header of files
